---
project: add walk and bike attributes
tags:
  - 'year_2018_corrections'
dependencies:
  prerequisites: []
  corequisites: []
  conflicts: []
category: Calculated Roadway
---

import numpy as np

# create a new variable called ‘bike’, where
# `bike = 1` for the links that are `roadway = cycleway`
# `bike = 3` for all other bikeable links (AG = 101)

self.links_df['bike'] = np.where(
    self.links_df['roadway'] == 'cycleway',
    1,
    np.where(
        self.links_df['bike_access'] == 1,
        3,
        0
    )
)

# create a new variable called ‘walk’, where
# `walk = 1` for the links that are `roadway = footway`
# `walk = 3` for all other walkable links

self.links_df['walk'] = np.where(
    self.links_df['roadway'] == 'footway',
    1,
    np.where(
        self.links_df['walk_access'] == 1,
        3,
        0
    )
)

# Anywhere assigngroup = 1, 2, 3, 4, 13, 14 or 15
# Walk, Bike, walk_access, bike_access should all be 0

for c in ['walk', 'bike', 'walk_access', 'bike_access']:
    # assign group = 1, 2, 3, 4, 13, 14 or 15
    self.links_df[c] = np.where(
        self.links_df['assign_group'].isin([1,2,3,4,13,14,15]),
        0,
        self.links_df[c]
    )

    # for trunk, trunk_link, motorway_link
    self.links_df[c] = np.where(
        self.links_df['roadway'].isin(['motorway_link', 'trunk', 'trunk_link']),
        0,
        self.links_df[c]
    )